.c-articles-list {
  display: grid;
  gap: rem(16px);
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }

  &--two-column {
    @media (min-width: 600px) {
      grid-template-columns: repeat(
        auto-fit,
        minmax(calc(100% / 2 - #{rem(16px)}), 1fr)
      );
    }
  }
}
