.c-intro {
  align-items: center;
  display: grid;
  gap: rem(32px);
  overflow: hidden;
  padding: 0 0 rem(8px);
  width: 100%;

  @media (min-width: 768px) {
    gap: rem(32px) rem(56px);
    grid-template-columns: 1fr rem(300px);
    padding: rem(48px) 0;
  }

  @media (min-width: 1600px) {
    padding: rem(96px) 0;
  }

  &__content {
    max-width: rem(500px);
    width: 100%;

    @media (max-width: 767px) {
      order: 2;
    }
  }

  &__img-container {
    align-items: center;
    background-color: #fff;
    box-shadow: 0 rem(2px) rem(4px) rgba(0, 0, 0, 0.4);
    display: flex;
    display: none;
    justify-content: center;
    position: relative;
    z-index: 1;

    @media (min-width: 768px) {
      display: block;
      height: rem(300px);
      // width: rem(300px);
      // height: rem(345px);
      width: rem(300px);
    }

    &::before {
      background-image: url("~assets/images/svg/two-circles.svg");
      background-size: 12px;
      content: "";
      height: 100%;
      left: rem(-32px);
      position: absolute;
      top: rem(-32px);
      width: 100%;
      z-index: -1;
    }

    &::after {
      background-image: url("~assets/images/svg/two-circles.svg");
      background-size: 12px;
      content: "";
      display: none;
      height: 100%;
      left: rem(32px);
      position: absolute;
      top: rem(32px);
      width: 100%;
      z-index: -1;

      @media (min-width: 768px) {
        display: block;
      }
    }
  }

  &__img-container img {
    max-width: 100%;

    @media (max-width: 767px) {
      width: 100%;
    }
  }

  &__content {
    line-height: 1.75;
    text-align: center;

    @media (min-width: 768px) {
      font-size: rem(18px);
      text-align: left;
    }

    p + p {
      margin-top: rem(16px);
    }
  }
}
