$max-card-width: 414px;

.l-works {
  display: grid;
  gap: rem(16px);
  grid-template-columns: repeat(auto-fit, minmax(rem(250px), 1fr));

  @media (min-width: 1280px) {
    gap: rem(32px);
  }

  // @media (min-width: 1024px) {
  //   grid-template-columns: repeat(
  //     auto-fit,
  //     minmax(calc(100% / 3 - #{32px}), 1fr)
  //   );
  // }

  // &--1 .c-portfolio-card {
  //   width: max-content;
  // }
}

.c-portfolio-card {
  background-color: #fff;
  box-shadow: 0 0 0 rem(1px) $border-color;
  position: relative;
  transition: 0.3s;
  // max-width: $max-card-width;

  @media (prefers-color-scheme: dark) {
    background: #393e46;
    box-shadow: none;
  }

  &:hover {
    box-shadow: 0 0 rem(32px) rem(1px) rgba(black, 0.1);
    transform: scale(1.05);
  }

  &__link {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  &__figure {
    img {
      width: 100%;
    }
  }

  &__figcaption {
    color: $text-color-gray;
    font-size: rem(16px);
    padding: rem(32px);
  }

  &__title {
    margin-bottom: rem(10px);
  }
}
